<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text=" Kalorienbedarf "
        android:background="@color/white"
        android:gravity="center_horizontal" />



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/textView1"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="Was hast du gegessen?"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"
        android:text="Geschlecht:"
        android:textColorHint="#636363"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginRight="30dp"


        />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/checkBox"

        />
</RelativeLayout>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/in_date"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Alter:"

        />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />



    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/in_time"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:text="Gewicht:"
        />



    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text=""

        android:gravity="center_horizontal" />



    <EditText
        android:id="@+id/textView2"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Größe:"
        android:hint=""
        android:textColorHint="#636363"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp"
        />

    <Button
        android:id="@+id/buttonhinzufügen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
android:layout_marginTop="10dp"
        android:text="Tagesbedarf berechnen"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kalorienanzahl lautet:"
            android:textSize="70dp"
            android:textAlignment="center"
            android:gravity="center"


         android:layout_centerVertical="true"

            android:textColor="@color/white"/>

    </RelativeLayout>




</LinearLayout>